### ISSUE TITLE
Segfault when profiling on Windows

### ISSUE THREAD

**Issue by ndmitchell** [haskell/process#17]
On Windows, if I create the file `main = return ()` and run:

```
ghc -prof Test.hs -package=unix-compat -package=process
test +RTS -p
```

Then I get a segfault. This is 32bit Windows, GHC 7.8.3, Windows 8.1. I've had similar results with similar test cases on Windows 7 (see https://github.com/yesodweb/wai/issues/311 for the original bug I reported). Removing either unix-compat or process makes the bug go away. Changing to replace either with all their dependent packages makes the bug go away. Pinging @jystic since one of your libraries is at fault, and I thought raising it on the one with the whole @haskell/core-libraries-committee  behind them might be best.

**Comment by ndmitchell** [comment]
Since someone commented that the name test for the executable could possibly be related, I changed the name to SegfaultTest, and the issue remained.

**Comment by snoyberg** [comment]
I'm unfamiliar with Windows segfaults, but is there any possibility of getting more information about what the issue is? If I was to take a guess (and it *would* just be a guess), it would be that there's some conflicting symbol name.

**Comment by jystic** [comment]
Sorry just became aware of this ticket, @snoyberg's suggestion seems reasonable. I might have a chance to take a look at it tonight, but I'm no longer using Windows day to day so it is a bit trickier.

**Comment by ndmitchell** [comment]
Annoyingly, it's stopped happening on my laptop (which has Visual Studio installed and might be able to break into the debugger), but is still happening on my desktop (which doesn't have Visual Studio). I don't know of a way to find more information.

**Comment by jystic** [comment]
I was planning to try attaching gdb from mingw when I can get to a windows box.

**Comment by mikesteele81** [comment]
There's a call in to the 0x0 address which triggers an access violation. I haven't been able to determine anything by looking at the disassembly output. Here's what the call stack looks like. It appears the same each time:

<pre>
0x0
image00400000+0xff360
ntdll!RtlAllocateHeap+0x114
msvcrt!strnicmp_l+0x7f
image00400000+0xfb4ce
msvcrt!get_osfhandle+0xfa
msvcrt!fputc+0x116
image00400000+0xfc159
msvcrt!asctime+0x3d
image00400000+0xf9d8f
image00400000+0xc775f
image00400000+0xc88b6
ntdll!RtlFreeHeap+0x1ba
msvcrt!free+0x39
image00400000+0xea39c
image00400000+0xd2405
image00400000+0x10db
image00400000+0x1178
KERNEL32!BaseThreadInitThunk+0x24
ntdll!RtlInitializeExceptionChain+0x8f
ntdll!RtlInitializeExceptionChain+0x5a
</pre>

**Comment by RyanGlScott** [comment]
I can't reproduce this with GHC 7.10.3-rc1 on Windows 8.1 x86_64:

```haskell
-- SegfaultTest.hs
main = putStrLn "Hello, Windows!"
```

```bash
$ cabal sandbox init
$ cabal install unix-compat --enable-library-profiling
$ cabal exec -- ghc -prof SegfaultTest.hs -package=unix-compat -package=process
$ ./SegfaultTest.exe +RTS -p
Hello, Windows!
```

**Comment by ndmitchell** [comment]
I just reproduced this with GHC 7.10.2 on Windows 8.1 with the x86 32-bit GHC, using the exact instructions from the top of this page.

**Comment by RyanGlScott** [comment]
Just to check: the current GHC 7.10.2 release, or the 7.10.3 release candidate (a.k.a. [ghc-7.10.2.20151030](https://downloads.haskell.org/~ghc/7.10.3-rc1/ghc-7.10.2.20151030-i386-unknown-mingw32.tar.bz2))?

**Comment by ndmitchell** [comment]
Current GHC 7.10.2. Do you have any reason to think there is a change that removes the bug for 7.10.3 RC? Have you tested with 7.10.2? Have you tried 32 bit? We know it doesn't occur on all machines, but happy to run some more tests if you think they might shed light.

**Comment by RyanGlScott** [comment]
Unfortunately, I can't reproduce this either on GHC 7.10.2 x86_64, and I don't own a 32-bit machine...

However, I suspect that using GHC 7.10.3-rc1 might make a difference, since it uses a very recent MinGW-w64 installation, whereas previous GHCs were using an ancient MinGW build that suffers from a number of known bugs. As anecdotal evidence, using GHC 7.10.3-rc1 allowed me to install `text-icu` and `pcre-light` for the first time, and since this bug seems to be C-related, it might be worth a shot.

**Comment by ndmitchell** [comment]
To clarify, I'm 32bit GHC on a 64bit machine running 64bit Windows. I don't think anyone has a 32bit CPU anymore!

**Comment by RyanGlScott** [comment]
I went ahead and tested 32-bit GHC 7.10.2 and GHC 7.10.3-rc1 on my 64-bit machine. Good news: it segfaults on GHC 7.10.2, but not on GHC 7.10.3-rc1! Given that this is a bit of a Heisenbug, you might want to try this yourself to confirm.

**Comment by ndmitchell** [comment]
Tried 7.10.3-rc1 and it works! Seems like this bug may have been solved by upgrading MinGW.

**Comment by ndmitchell** [comment]
I suggest we leave this bug open until GHC 7.10.3 is out, then I'll retest with the official installer etc (in case there is something weird that the snapshot itself is fixing), and then mark it closed.

**Comment by RyanGlScott** [comment]
Well, GHC 7.10.3 has long since been released... is this issue still persisting for you?

**Comment by ndmitchell** [comment]
Nope, gone. I suspect it was solved by either using 64 bits, or the new Mingw toolchain.
